<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site.title }}</title>
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css">
</head>
<body>
    <header class="blog-header">
        <div class="container">
            <h1>{{ site.title }}</h1>
        </div>
    </header>

    <main>
        {{ content }}
    </main>

    <footer>
        <div class="container">
            <p>© 2025 My Blog</p>
        </div>
    </footer>
</body>
</html>
